# MVCApplication

./: MVCApplication.csproj  Program.cs  libman.json
Areas/Blog/Controllers/: CategoriesController.cs  PostsController.cs  ViewPostController.cs
Areas/Blog/Models/Posts/: CreatePostsModel.cs  PostsListModel.cs
Areas/Blog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Index.cshtml  _LayoutBlog.cshtml
Areas/Contact/Controllers/: ContactModelsController.cs
Areas/Contact/Views/ContactModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewImports.cshtml
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs
Areas/Identity/Models/Manage/: EditExtraProfileModel.cs
Areas/Identity/Models/Role/: EditClaimModel.cs
Areas/Identity/Models/User/: AddUserRoleModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _LoginLayout.cshtml
Areas/Identity/Views/Manage/: EditProfile.cshtml  Index.cshtml
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/Cart/: CartItem.cs
Areas/Product/Models/ProductManage/: CreateProductsModel.cs  ProductListModel.cs
Areas/Product/Service/: CartService.cs
Areas/Product/Views/: _ViewImports.cshtml
Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Areas/Product/Views/ViewProduct/: Cart.cshtml  Index.cshtml  _LayoutProduct.cshtml
Controllers/: FirstController.cs
ExtendMethods/: appExtend.cs
Migrations/: 20240708155908_initDatabase.Designer.cs  20240708155908_initDatabase.cs  20240715060820_addProduct.Designer.cs  20240715060820_addProduct.cs  20240715062823_productChanges.Designer.cs  20240715062823_productChanges.cs  20240715145616_addProductPhotos.Designer.cs  20240715145616_addProductPhotos.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Contact.cs  SummernoteModel.cs  appUser.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: MenuManagePartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _PagingXTL.cshtml  _Summernote.cshtml
Views/Shared/Components/CategoryProductSidebar/: Default.cshtml  (+1 more)
wwwroot/css/: test1.css
(+2 files in other folders)
